.filter-page {
  display: grid;
  grid-template-columns: [left-col] [right-col] 230px [end-col];
  grid-template-rows: [header] max-content [content] 1fr [footer] max-content [end];
  height: 100vh;
  max-width: 100%;
}

.filter-page .header {
  box-sizing: border-box;
  display: flex;
  column-gap: 14px;
  padding: 14px;
}

.filter-page .header--brand {
  flex: 0 0 auto;
}

.filter-page .header--navigation {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.filter-page .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}


.filter-page .content .section {
  border: 1px solid #e0e0e0;
}

.filter-page .content .section .section-content {
  padding: 14px;
}

.filter-page .content .section h3 {
  padding: 4px 14px;
  margin: 0;
  background: #f0f0f0;
}


/* Filter Order Component */
.filter-order {

}
.filter-order .layer {
  border: 1px solid gray;
  padding: 2px 4px;
  margin: 6px;
}
.filter-order .layer .layer-name {
  font-weight: bold;
}
.filter-order .layer .layer-fields {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
}

.filter-page .selected-field {
  margin: 6px;
  padding: 6px 6px;
  border-radius: 4px;
  background: #f0f0f0;
}

