.region-detail {
  display: grid;
  grid-template-columns: [left-col] [right-col] 230px [end-col];
  grid-template-rows: [header] max-content [content] 1fr [footer] max-content [end];
  height: 100vh;
}

.region-detail .header {
  box-sizing: border-box;
  display: flex;
  column-gap: 14px;
  padding: 14px;
}

.region-detail .header--brand {
  flex: 0 0 auto;
}

.region-detail .header--navigation {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.region-detail .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
}


.region-detail .content .section {
  border: 1px solid #e0e0e0;
}

.region-detail .content .section .section-content {
  padding: 14px;
}

.region-detail .content .section h3 {
  padding: 4px 14px;
  margin: 0;
  background: #f0f0f0;
}
