
#root {
  /* padding: 10px; */
}

@font-face {
  font-family: 'Gilbert';
  /* src: url('fonts/Gilbert-Color Bold-Preview_1004.otf'); */
  /* src: url('fonts/Gilbert-Bold Preview5.otf'); */
  src: url('fonts/pricedown bl.ttf');
}

/* APP styles */
.panels {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  padding: 5px;
}

@keyframes spin {
  to { stroke-dashoffset: 0; }
}

.spinner {
  animation: spin 0.5s linear infinite;
}

/* ................................. HEADER REDUX ............................. */


.header {
  box-sizing: border-box;
  display: flex;
  column-gap: 14px;
  padding: 14px;
  grid-column: span 3
}

.header--brand,
.header--search {
  flex: 0 0 auto;
  z-index: 20;
}

/* .header--narration {
  flex: 1 0 auto;
} */

.primary-grid {
  display: grid;
  grid-template-columns: [left-col] 52px [main-col] 1fr [lens-col] 200px [end-col];
  grid-template-rows: [header] 94px [content] 1fr [footer] 90px [end];
  height: 100vh;
}

/* .................................... HEADER ................................ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 2; 
  grid-row: header;
  z-index: 20;
}

.lensmode {
  grid-column: lens-col; /* Place in the lens column */
  grid-row: header; /* Place in the header row */
}



.header-panel {
  display: flex; /* Add display:flex to center content vertically */
  flex-direction: column; /* Stack content vertically within panels */
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
}

.title {
  width: 280px;
  flex-shrink: 0;
  font-size: 5em;
  line-height: 1.1em;
  margin-top: -20px;
  font-family: 'Gilbert';
  justify-content: flex-start; 
}

.narration {
  flex-grow: 1; /* Takes up remaining available space */
  width: calc(100% - 280px - 250px); /* Limits the width */
  overflow: hidden; /* Prevents content from overflowing */
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2;
}

.zoomto {
  width: 250px;
  flex-shrink: 0; /* Prevents this panel from shrinking */
  justify-content: flex-end; /* Align content to the right within the right panel */
}

/* .................................... FOOTER ................................ */

.footer {
  /* padding: 5px; */
  grid-column: span 3;
  /* background-color: #eee; */
}

.footer-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.hilbert-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* ................................. LAYER COLUMN ............................. */


.layer-column {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.lenses {
  min-height: 0;
  grid-column: lens-col; /* Place in the lens column */
  grid-row: content; /* Place in the content row */
}

.zoom-legend-container {
  flex-grow: 1;
  overflow: auto;  
  min-height: 0;
}

.left-toolbar {
  grid-column: left-col; /* Place in the left column */
  grid-row: content; /* Place in the content row */
  width: 60px;
  z-index: 20;
}

  
/* .............................HILBERT VISUALIZATION ......................... */

.visualization {
  position: relative;
  overflow: hidden;
  grid-column: main-col; /* Place in the main column */
  grid-row: content; /* Place in the content row */
}

/* ........................ GLOBAL STYLES FOR POSITIONS ........................ */

.position {
  font-family: 'Courier New', monospace;
  font-weight: 600;
}
